PORT=8000
WEB_ORIGIN=http://localhost:5173
ALLOWED_NOTIFICATION_SERVICE_URLS="android.googleapis.com,fcm.googleapis.com,updates.push.services.mozilla.com,updates-autopush.stage.mozaws.net,updates-autopush.dev.mozaws.net,*.notify.windows.com,*.push.apple.com"
